{
  "name": "VNK Automatisation Inc.",
  "short_name": "VNK",
  "description": "Services d'automatisation industrielle - PLC, SCADA, HMI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2D52",
  "theme_color": "#1B4F8A",
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
